# damaiapp_interview

./: README.md  data_preprocessing.py  databaseManager.js
damaiapp_interview/: settings.gradle
damaiapp_interview/app/: build.gradle
damaiapp_interview/app/src/androidTest/java/com/example/damaiapp_interview/: ExampleInstrumentedTest.java
damaiapp_interview/app/src/main/: AndroidManifest.xml
damaiapp_interview/app/src/main/java/com/example/damaiapp_interview/: MainActivity.java
damaiapp_interview/app/src/main/java/com/example/damaiapp_interview/DataStruct/: Attraction.java
damaiapp_interview/app/src/main/java/com/example/damaiapp_interview/Fragment/: SearchFragment.java  ShowinfoFragment.java
damaiapp_interview/app/src/main/java/com/example/damaiapp_interview/Tools/: RecycleViewAdapter.java
damaiapp_interview/app/src/main/res/layout/: activity_main.xml  attraction_recycle_item.xml  search_fragment.xml  showinfo_fragment.xml
damaiapp_interview/app/src/main/res/navigation/: main_navigation.xml
damaiapp_interview/app/src/main/res/values/: strings.xml  themes.xml
damaiapp_interview/app/src/main/res/values-night/: themes.xml
damaiapp_interview/app/src/test/java/com/example/damaiapp_interview/: ExampleUnitTest.java
damaiapp_interview/gradle/wrapper/: gradle-wrapper.properties
